{
  "name": "goscrum-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^6.4.0"
  }
}
